{
    "name": "ethan/ingenieurie_web_log",
    "autoload": {
        "psr-4": {
            "IngenieurieWebLog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ethan.broyard sebastien.thomas",
            "email": "ethan.broyard77100@gmail.com"
        }
    ],
    "require": {}
}
